stages:
  - build-app
  - build-docker

build-app:
  image: node:20
  stage: build-app
  variables:
    NODE_ENV: production
  script:
    - npm install --include=dev
    - npm run sass
    - npm run build
  artifacts:
    expire_in: 1 day
    paths:
      - dist
      - node_modules
  cache:
    paths:
      - node_modules
  only:
    - tags

build-docker:
  stage: build-docker
  image: docker:20.10.9
  services:
    - docker:20.10.9-dind
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker pull $CI_REGISTRY_IMAGE:latest || true
    - docker build --cache-from $CI_REGISTRY_IMAGE:latest --tag $CI_REGISTRY_IMAGE:$CI_COMMIT_TAG --tag $CI_REGISTRY_IMAGE:latest .
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_TAG
    - docker push $CI_REGISTRY_IMAGE:latest
  only:
    - tags
