{
  "name": "rtorrent",
  "version": "2.0.0",
  "description": "Rtorrent in docker with RPC2 interface protected by auth basic.",
  "main": "index.js",
  "scripts": {
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "build": "nest build",
    "sass": "./node_modules/.bin/sass src/application/_assets/:src/application/_assets/ --style=compressed --no-source-map",
    "sass:dev": "./node_modules/.bin/sass src/application/_assets/:src/application/_assets/ --style=compressed --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/ntn-seedbox/rtorrent.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/ntn-seedbox/rtorrent/issues"
  },
  "homepage": "https://gitlab.com/ntn-seedbox/rtorrent#readme",
  "devDependencies": {
    "@nestjs/cli": "10.4.*",
    "@types/cookie-parser": "^1.4.7",
    "@types/express-session": "^1.18.0",
    "@types/multer": "^1.4.12",
    "@types/passport-http": "^0.3.11",
    "@types/passport-local": "^1.0.38",
    "sass": "^1.75.0"
  },
  "dependencies": {
    "@nestjs/common": "10.4.*",
    "@nestjs/core": "10.4.*",
    "@nestjs/jwt": "10.2.*",
    "@nestjs/passport": "10.0.*",
    "@nestjs/platform-express": "10.4.*",
    "@nestjs/swagger": "^7.3.1",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^5.3.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "cookie-parser": "1.4.*",
    "express-handlebars": "^7.1.2",
    "express-session": "^1.18.1",
    "hbs": "^4.2.0",
    "jsonwebtoken": "^9.0.2",
    "memorystore": "^1.6.7",
    "passport-custom": "^1.1.1",
    "wrapper-torrents": "1.0.*"
  }
}
