[supervisord]
nodaemon=true
user=root
pidfile=/var/rtorrent/logs/supervisor_pidfile.pid
logfile=/var/rtorrent/logs/supervisor.log

[supervisorctl]

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
user=root
stdout_logfile=/var/rtorrent/logs/nginx_out.log
stderr_logfile=/var/rtorrent/logs/nginx_err.log
username=www-data
priority=900
autorestart=true
autostart=true

[program:rtorrent]
command=rtorrent
user=torrent
directory=/home/torrent/rtorrent
environment=HOME="/home/torrent/rtorrent",PWD="/home/rtorrent",LOGNAME="torrent",USER="torrent",TERM=xterm
autostart=true
autorestart=true
stdout_logfile=/var/rtorrent/logs/rtorrent_out.log
stderr_logfile=/var/rtorrent/logs/rtorrent_err.log
